<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TigerPath | About</title>
  <link rel="stylesheet" href="/../../static/css/bootstrap.css">
  <script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script  src="/../../static/js/react.js"></script>
  <script  src="/../../static/js/react-dom.js"></script>
  <script  src="/../../static/js/bootstrap.js"></script>
  <script  src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
  <script  src="/../../static/js/react-bootstrap.min.js"></script>
  <script  src="/../../static/js/JSXTransformer.js"></script>
  
    <style type="text/css">
    .jumbotron {
        position: relative;
        background: center center;
        overflow: hidden;
        background-image: url("/static/pics/towpath.jpg");
        background-size: cover;
        height: 100%;
        color: #FFA500;
        padding-bottom: 20px
    }
    .jumbotron .btn-primary {
        background: #ff8c00;
        border-color: #ff8c00
    }
    .jumbotron .btn-primary:hover {
        background: #ffa500
    }
    .jumbotron p {
        color: #ffffff;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #ff8c00;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }
  </style>
  
  
</head>
<body style="padding-top: 70px; padding-bottom: 70px;">
 
{% load staticfiles %}

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="/">TigerPath</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#">About</a></li> 
        <li><a href="/fouryear">Login</a></li> 
        
    </ul>
  </div>
</nav>




<div class="jumbotron text-center">
  <div class='container' id='box'>
  <h1 style="color:#ff8f00; background-color:rgba(0, 0, 0, 0.5);">TigerPath: About Us</h1>
  </div>
</div>

<!-- Our mission -->
<div class="container text-center" style="background-color:#ff8f00;">
  <h1>Our mission</h1>
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2">
      <h3>
        TigerPath was built to help COS majors manage four year plans, track their degree progress, explore certificate options, view other students' schedules, manage credits, and access statistics about COS classes taken at Princeton. 
      </h3>
    </div>
  </div>
</div>
<br><br>
<!-- Meet the team -->
<div class="container text-center">
  <h1>Meet the team</h1>
  <div class="row">
    <!--Ji Won -->
    <div class="col-xs-1">
      </div>
    <div class="col-lg-2">
      <img src="{% static "pics/nwertz.png" %}" class="img-circle img-responsive center-block" alt="Jiwon" />
      <h3>Natalie<br>Wertz</h3>
      <p>
        Natalie is a sophomore in Computer Science department from Verona, NJ. She can be reached
        at <a href="mailto:nwertz@princeton.edu">nwertz@princeton.edu</a>.
      </p>
    </div>
    
    <div class="col-lg-2">
      <img src="{% static "pics/samcheng.png" %}" class="img-circle img-responsive center-block" alt="Jiwon" />
      <h3>Sam<br>Cheng</h3>
      <p>
        Sam is a sophomore majoring in COS from Bridgeport, CT. He can be contacted at <a href="mailto:samcheng@princeton.edu">samcheng@princeton.edu</a>.
      </p>
    </div>
    
    <div class="col-lg-2">
      <img src="{% static "pics/hinthorn.jpg" %}" class="img-circle img-responsive center-block" alt="Jiwon" />
      <h3>William<br>Hinthorn</h3>
      <p>
        William is a sophomore in the CS department from Boston, MA. He can be reached
        at <a href="mailto:hinthorn@princeton.edu">hinthorn@princeton.edu</a>.
      </p>
    </div>
    
    <div class="col-lg-2">
      <img src="{% static "pics/vramji.jpg" %}" class="img-circle img-responsive center-block" alt="Jiwon" />
      <h3>Viveque<br>Ramji</h3>
      <p>
         Viveque is from London, UK and is currently a sophomore in the MAE department. Get in touch with him
        at <a href="mailto:vramji@princeton.edu">vramji@princeton.edu</a>.
      </p>
    </div>
    
    <div class="col-lg-2">
      <img src="{% static "pics/bvictor.png" %}" class="img-circle img-responsive center-block" alt="Jiwon" />
      <h3>Bennett<br>Victor</h3>
      <p>
        Bennett is sophomore COS major from Beverly Hills, CA. He can be contacted
        at <a href="mailto:bcvictor@princeton.edu">bcvictor@princeton.edu</a>.
      </p>
    </div>
    
    
    
    <div class="col-xs-1">
      </div>
   </div>
  </div>
</div>


</body>
</html>
