{% extends "base.html" %}
{% load staticfiles %}

{% block content %}
<html>
<head>
  <meta charset="utf-8">
  <title>TigerPath | About</title>
  <link rel="stylesheet" href="/../../static/css/bootstrap.css">
  <script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script  src="/../../static/js/react.js"></script>
  <script  src="/../../static/js/react-dom.js"></script>
  <script  src="/../../static/js/bootstrap.js"></script>
  <script  src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
  <script  src="/../../static/js/react-bootstrap.min.js"></script>
  <script  src="/../../static/js/JSXTransformer.js"></script>
  
    <style type="text/css">
    .jumbotron {
        position: relative;
        background: center center;
        overflow: hidden;
        background-image: url("/static/pics/globe.png");
        background-size: cover;
        height: 100%;
        color: #FFA500;
        padding-bottom: 20px
    }
    .jumbotron .btn-primary {
        background: #ff8c00;
        border-color: #ff8c00
    }
    .jumbotron .btn-primary:hover {
        background: #ffa500
    }
    .jumbotron p {
        color: #ffffff;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #ff8c00;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }
  </style>
  
  
</head>
<body style="padding-top: 70px; padding-bottom: 70px;">
 

    
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">

    <ul class="nav navbar-nav">
      <li><a href="/fouryear">Four Year</a></li>
      <li><a href="/degreeprogress">Degree Progress</a></li> 
      <li><a href="/certificates">Certificates</a></li> 
      <li class="active"><a href="#">Outside Course Approval</a></li> 
      <li><a href="/schedulesharing">Schedule Sharing</a></li> 
      <li><a href="/cosdata">COS Data</a></li>  
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="/about">About</a></li> 
        <li class="dropdown">  
    <a class="dropdown-toggle" data-hover="dropdown" data-delay="100" data-close-others="false">
        {{ user }} <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a href="/profile"><span class="glyphicon glyphicon-cog"></span> Profile</a></li>
        <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Log out</a></li>
    </ul>
</li>  

    </ul>
  </div>
</nav>

<div class="jumbotron text-center">
  <div class='container' id='box'>
  <h1 style="color:#ff8f00">Approve a Non-Princeton Course</h1>
  </div>
</div>

<div class="container">
  
  <div class="page-header" style="color:#ff8f00">
  <h1>Approve a Non-Princeton Course</h1>
</div>

  
<div class="form-group">
  <label for="usr">Course Name:</label>
  <input type="text" class="form-control" id="course_name" placeholder="e.g. Summer Photography Class at NYU" value="{{ courseName }}">
</div>
</div>



</body>
</html>
{% endblock %}
